[mypy]
disallow_untyped_defs = True
exclude = ^((tests|docs|examples|build)/|conftest.py?)
extra_checks = True
ignore_missing_imports = True
python_version = 3.8
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
