[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 88
ignore = E203, W503

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

addopts =
    -ra
    --strict-markers
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs

markers =
    integration: marks a test as an integration test


# [check-manifest]
# ignore =
#     src/subscript/version.py

# [rstcheck]
# ignore_directives=argparse,automodule
